[global]
strict init = true
buffer min = 1024
buffer max = 32768

[formats]
fast = "%d(%m-%d %T).%ms %-5V [%T:%c:%L] %m%n"

[rules]
consumer.*  >stdout ; fast
engine.*    >stdout ; fast
main.*      >stdout ; fast
server.*    >stdout ; fast
worker.*    >stdout ; fast
writer.*.   >stdout ; fast